<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Bills-->
        <scene sceneID="QJY-wp-Com">
            <objects>
                <tableViewController storyboardIdentifier="BillsTableViewController" id="5QC-l2-Sua" customClass="BillsTableViewController" customModule="mtrckr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ztx-qW-ckQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5QC-l2-Sua" id="2JU-32-CXS"/>
                            <outlet property="delegate" destination="5QC-l2-Sua" id="7VM-Ju-xui"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Bills" id="OBE-WZ-v5t">
                        <barButtonItem key="rightBarButtonItem" image="add-tab" id="B7S-uw-Fdq">
                            <color key="tintColor" red="0.0" green="0.65490196079999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="createBillbtnPressedWithSender:" destination="5QC-l2-Sua" id="N64-6e-bar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rr-UE-ArE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="139"/>
        </scene>
        <!--Bills-->
        <scene sceneID="qgc-Sc-1zf">
            <objects>
                <navigationController storyboardIdentifier="BillsNavigationController" title="Bills" id="Vrv-ka-Y60" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bill-bar" id="whI-2t-r9C">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAN-Fr-iMX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5QC-l2-Sua" kind="relationship" relationship="rootViewController" id="YEy-TV-12q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtZ-xo-hPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-tab" width="20" height="20"/>
        <image name="bill-bar" width="25" height="25"/>
    </resources>
</document>
