<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RcO-Nt-8c8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZAT-WN-A3f">
            <objects>
                <tabBarController id="RcO-Nt-8c8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jAG-Y2-baC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I48-bK-8Xs" kind="relationship" relationship="viewControllers" id="Cn8-fo-N2l"/>
                        <segue destination="pU8-bq-ycy" kind="relationship" relationship="viewControllers" id="5uH-Sg-OHR"/>
                        <segue destination="ch3-9Z-a7k" kind="relationship" relationship="viewControllers" id="Kjn-k6-orO"/>
                        <segue destination="geE-dR-2Hq" kind="relationship" relationship="viewControllers" id="7WZ-na-tc7"/>
                        <segue destination="Dsl-sI-G6I" kind="relationship" relationship="viewControllers" id="ngN-R9-kHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me3-tq-a3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-1939"/>
        </scene>
        <!--AccountsNavigationController-->
        <scene sceneID="IdJ-wx-PDK">
            <objects>
                <viewControllerPlaceholder storyboardName="Accounts" referencedIdentifier="AccountsNavigationController" id="I48-bK-8Xs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DEj-1P-yxv"/>
                    <navigationItem key="navigationItem" id="yl6-0h-xaz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5w-W3-bWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-2037"/>
        </scene>
        <!--BillsNavigationController-->
        <scene sceneID="sGP-3F-ulN">
            <objects>
                <viewControllerPlaceholder storyboardName="Bills" referencedIdentifier="BillsNavigationController" id="pU8-bq-ycy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qdx-Y3-Qfl"/>
                    <navigationItem key="navigationItem" id="Bnm-E5-Q0l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpJ-WK-sm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-1987"/>
        </scene>
        <!--SummaryNavigationController-->
        <scene sceneID="u9B-0A-ouw">
            <objects>
                <viewControllerPlaceholder storyboardName="Summary" referencedIdentifier="SummaryNavigationController" id="geE-dR-2Hq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GJs-rX-tVe"/>
                    <navigationItem key="navigationItem" id="vvD-YK-ePR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmt-8D-fXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-1888"/>
        </scene>
        <!--SettingsNavigationController-->
        <scene sceneID="tVw-vd-YSb">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsNavigationController" id="Dsl-sI-G6I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XTZ-gT-lLx"/>
                    <navigationItem key="navigationItem" id="cRq-wg-izz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJz-MO-4OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-1837"/>
        </scene>
        <!--TodayNavigationController-->
        <scene sceneID="Ry1-tT-ERm">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" referencedIdentifier="TodayNavigationController" id="ch3-9Z-a7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kWc-U5-aR7"/>
                    <navigationItem key="navigationItem" id="0uu-BY-Qoc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUl-XG-2Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-1939"/>
        </scene>
    </scenes>
</document>
