<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="F6V-Ib-eHi">
            <objects>
                <tableViewController id="aJO-pc-0Gc" customClass="MTSettingsTableViewController" customModule="mtrckr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJT-cd-YFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="twe-OG-Ji6" customClass="MTSettingsTableViewCell" customModule="mtrckr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twe-OG-Ji6" id="svv-pa-fk7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-BB-R3V">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="5wd-xz-tWO"/>
                                                <constraint firstAttribute="width" constant="36" id="UoH-wA-3F7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="226-Zg-XHI">
                                            <rect key="frame" x="52" y="13" width="141" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.22563147668393779" green="0.22563147668393779" blue="0.22563147668393779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-vu-VJh">
                                            <rect key="frame" x="201" y="13" width="141" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46785945595854928" green="0.46785945595854928" blue="0.46785945595854928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UAf-vu-VJh" firstAttribute="width" secondItem="226-Zg-XHI" secondAttribute="width" id="3T8-4C-6u9"/>
                                        <constraint firstItem="226-Zg-XHI" firstAttribute="leading" secondItem="IjL-BB-R3V" secondAttribute="trailing" constant="8" id="ANi-WI-Nth"/>
                                        <constraint firstItem="226-Zg-XHI" firstAttribute="centerY" secondItem="IjL-BB-R3V" secondAttribute="centerY" id="LQW-b6-bgF"/>
                                        <constraint firstItem="UAf-vu-VJh" firstAttribute="centerY" secondItem="226-Zg-XHI" secondAttribute="centerY" id="LSM-Tf-c6g"/>
                                        <constraint firstItem="UAf-vu-VJh" firstAttribute="height" secondItem="226-Zg-XHI" secondAttribute="height" id="XcA-SA-1wn"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="IjL-BB-R3V" secondAttribute="leading" id="e6I-6H-fb8"/>
                                        <constraint firstItem="IjL-BB-R3V" firstAttribute="centerY" secondItem="svv-pa-fk7" secondAttribute="centerY" id="sTt-4U-Y3D"/>
                                        <constraint firstItem="UAf-vu-VJh" firstAttribute="leading" secondItem="226-Zg-XHI" secondAttribute="trailing" constant="8" id="yNS-yF-b5Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UAf-vu-VJh" secondAttribute="trailing" constant="33" id="3u8-Dw-hTU"/>
                                </constraints>
                                <connections>
                                    <outlet property="detail" destination="UAf-vu-VJh" id="N7a-RA-Gq6"/>
                                    <outlet property="icon" destination="IjL-BB-R3V" id="Mr0-wS-QFZ"/>
                                    <outlet property="title" destination="226-Zg-XHI" id="Bbj-LZ-ZjO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJO-pc-0Gc" id="dMg-XY-99q"/>
                            <outlet property="delegate" destination="aJO-pc-0Gc" id="2BA-tX-JOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IpQ-3v-eCJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agU-f4-Y0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-13.043478260869566"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Edh-g6-Rp3">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="ByD-YI-qRZ" customClass="RegistrationViewController" customModule="mtrckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjW-qj-u70"/>
                        <viewControllerLayoutGuide type="bottom" id="J5T-9P-jzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBl-RI-E9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-NU-dzu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-8S-JYj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-dS-Ft8" userLabel="Registration View" customClass="RegistrationView" customModule="mtrckr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-xX-5Aw" customClass="MTTextField" customModule="mtrckr" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="219" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="emailTxtField"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-GG-kOZ" customClass="MTTextField" customModule="mtrckr" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="257" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="pwTextField"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-Ki-ZzG" customClass="MTTextField" customModule="mtrckr" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="295" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="confirmPassword"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Confirm password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Confirm password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-yY-nJb" customClass="MTButton" customModule="mtrckr" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="337" width="315" height="30"/>
                                                        <state key="normal" title="Create account"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="btn1"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="createAccountBtnPressed:" destination="ByD-YI-qRZ" eventType="touchUpInside" id="Wc1-Oh-uPv"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-a0-1x1">
                                                        <rect key="frame" x="30" y="375" width="315" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-8f-kHe" customClass="MTButton" customModule="mtrckr" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="413" width="315" height="30"/>
                                                        <state key="normal" title="Log in"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="btn2"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginBtnPressed:" destination="ByD-YI-qRZ" eventType="touchUpInside" id="OAD-5J-C3F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fts-Gd-Vaz" customClass="MTButton" customModule="mtrckr" customModuleProvider="target">
                                                        <rect key="frame" x="300" y="30" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Mrb-th-WWk"/>
                                                            <constraint firstAttribute="width" constant="45" id="gZx-sM-kga"/>
                                                        </constraints>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="dismissBtnPressed:" destination="ByD-YI-qRZ" eventType="touchUpInside" id="GMP-f7-wGi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Fts-Gd-Vaz" firstAttribute="top" secondItem="hV9-dS-Ft8" secondAttribute="top" constant="30" id="327-Sn-aWe"/>
                                                    <constraint firstItem="cMZ-yY-nJb" firstAttribute="height" secondItem="ckP-Ki-ZzG" secondAttribute="height" id="50g-64-Llx"/>
                                                    <constraint firstItem="cMZ-yY-nJb" firstAttribute="width" secondItem="ckP-Ki-ZzG" secondAttribute="width" id="Apf-2h-pS5"/>
                                                    <constraint firstItem="WWK-8f-kHe" firstAttribute="top" secondItem="fGe-a0-1x1" secondAttribute="bottom" constant="8" id="DZ3-Ig-VPT"/>
                                                    <constraint firstItem="3MJ-GG-kOZ" firstAttribute="width" secondItem="bIP-xX-5Aw" secondAttribute="width" id="Hsc-69-Lxb"/>
                                                    <constraint firstItem="ckP-Ki-ZzG" firstAttribute="width" secondItem="3MJ-GG-kOZ" secondAttribute="width" id="I9J-sn-yvJ"/>
                                                    <constraint firstItem="WWK-8f-kHe" firstAttribute="width" secondItem="fGe-a0-1x1" secondAttribute="width" id="Jcb-Dx-LrJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fts-Gd-Vaz" secondAttribute="trailing" constant="30" id="Nq7-E7-2iQ"/>
                                                    <constraint firstItem="3MJ-GG-kOZ" firstAttribute="height" secondItem="bIP-xX-5Aw" secondAttribute="height" id="Pzw-hS-M0K"/>
                                                    <constraint firstItem="fGe-a0-1x1" firstAttribute="top" secondItem="cMZ-yY-nJb" secondAttribute="bottom" constant="8" id="QSC-0X-2hG"/>
                                                    <constraint firstItem="fGe-a0-1x1" firstAttribute="height" secondItem="cMZ-yY-nJb" secondAttribute="height" id="RIP-ab-6YV"/>
                                                    <constraint firstItem="bIP-xX-5Aw" firstAttribute="leading" secondItem="hV9-dS-Ft8" secondAttribute="leading" constant="30" id="TZQ-iJ-qha"/>
                                                    <constraint firstItem="3MJ-GG-kOZ" firstAttribute="top" secondItem="bIP-xX-5Aw" secondAttribute="bottom" constant="8" id="Vgv-wg-Qd5"/>
                                                    <constraint firstItem="WWK-8f-kHe" firstAttribute="height" secondItem="fGe-a0-1x1" secondAttribute="height" id="XQd-1u-cG4"/>
                                                    <constraint firstItem="ckP-Ki-ZzG" firstAttribute="top" secondItem="3MJ-GG-kOZ" secondAttribute="bottom" constant="8" id="aKy-8M-wwT"/>
                                                    <constraint firstItem="ckP-Ki-ZzG" firstAttribute="height" secondItem="3MJ-GG-kOZ" secondAttribute="height" id="am6-Xy-at4"/>
                                                    <constraint firstItem="cMZ-yY-nJb" firstAttribute="top" secondItem="ckP-Ki-ZzG" secondAttribute="bottom" constant="12" id="c3F-tl-u5A"/>
                                                    <constraint firstItem="ckP-Ki-ZzG" firstAttribute="centerX" secondItem="3MJ-GG-kOZ" secondAttribute="centerX" id="fU0-1J-0A9"/>
                                                    <constraint firstItem="fGe-a0-1x1" firstAttribute="centerX" secondItem="cMZ-yY-nJb" secondAttribute="centerX" id="hLJ-f2-jef"/>
                                                    <constraint firstAttribute="trailing" secondItem="bIP-xX-5Aw" secondAttribute="trailing" constant="30" id="heS-mJ-4et"/>
                                                    <constraint firstItem="cMZ-yY-nJb" firstAttribute="centerX" secondItem="ckP-Ki-ZzG" secondAttribute="centerX" id="p35-6y-Zg4"/>
                                                    <constraint firstItem="WWK-8f-kHe" firstAttribute="centerX" secondItem="fGe-a0-1x1" secondAttribute="centerX" id="pcf-aA-UUU"/>
                                                    <constraint firstItem="3MJ-GG-kOZ" firstAttribute="centerX" secondItem="bIP-xX-5Aw" secondAttribute="centerX" id="qu2-Zl-6cB"/>
                                                    <constraint firstItem="fGe-a0-1x1" firstAttribute="width" secondItem="cMZ-yY-nJb" secondAttribute="width" id="tac-dc-Zo3"/>
                                                    <constraint firstItem="bIP-xX-5Aw" firstAttribute="centerY" secondItem="hV9-dS-Ft8" secondAttribute="centerY" constant="-100" id="xdT-im-u8g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hV9-dS-Ft8" firstAttribute="centerY" secondItem="0Xo-8S-JYj" secondAttribute="centerY" id="1B6-8C-2Mm"/>
                                            <constraint firstItem="hV9-dS-Ft8" firstAttribute="height" secondItem="0Xo-8S-JYj" secondAttribute="height" id="9vj-DD-tGw"/>
                                            <constraint firstItem="hV9-dS-Ft8" firstAttribute="centerX" secondItem="0Xo-8S-JYj" secondAttribute="centerX" id="Q7n-Dg-Fi2"/>
                                            <constraint firstItem="hV9-dS-Ft8" firstAttribute="width" secondItem="0Xo-8S-JYj" secondAttribute="width" id="wK5-O7-Ro2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Xo-8S-JYj" secondAttribute="bottom" id="4Z5-c4-bzG"/>
                                    <constraint firstItem="0Xo-8S-JYj" firstAttribute="leading" secondItem="jIn-NU-dzu" secondAttribute="leading" id="8Cu-oy-d5D"/>
                                    <constraint firstItem="0Xo-8S-JYj" firstAttribute="top" secondItem="jIn-NU-dzu" secondAttribute="top" id="Cyk-tS-Oh2"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xo-8S-JYj" secondAttribute="trailing" id="sUn-FI-CRO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jIn-NU-dzu" secondAttribute="trailing" id="0aB-hg-UiH"/>
                            <constraint firstItem="jIn-NU-dzu" firstAttribute="top" secondItem="hBl-RI-E9D" secondAttribute="top" id="5qt-kA-Vz4"/>
                            <constraint firstItem="0Xo-8S-JYj" firstAttribute="width" secondItem="hBl-RI-E9D" secondAttribute="width" id="J7f-uk-f5G"/>
                            <constraint firstItem="0Xo-8S-JYj" firstAttribute="height" secondItem="hBl-RI-E9D" secondAttribute="height" id="WDv-lf-oH5"/>
                            <constraint firstItem="J5T-9P-jzl" firstAttribute="top" secondItem="jIn-NU-dzu" secondAttribute="bottom" id="mNu-Zo-EPG"/>
                            <constraint firstItem="jIn-NU-dzu" firstAttribute="leading" secondItem="hBl-RI-E9D" secondAttribute="leading" id="yps-PM-niD"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="regConfirmPw" destination="ckP-Ki-ZzG" id="sAb-RD-niY"/>
                        <outlet property="regEmail" destination="bIP-xX-5Aw" id="jag-gY-Y83"/>
                        <outlet property="regPw" destination="3MJ-GG-kOZ" id="wJG-Ws-D5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHD-rf-2ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-13.043478260869566"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qbb-w7-N5N">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" title="Settings" id="ep4-Zp-Llu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lCy-5f-We3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJO-pc-0Gc" kind="relationship" relationship="rootViewController" id="DAr-w6-aDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxA-dM-MEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-13"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aDS-5J-AbC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="h3a-hK-zbv" customClass="LoginViewController" customModule="mtrckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCd-vp-vy5"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0m-gA-XgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcc-5S-1ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-Rq-XbI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pny-Oy-Otr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-BZ-RUk" userLabel="Login View" customClass="LoginView" customModule="mtrckr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-AZ-eEd" customClass="MTTextField" customModule="mtrckr" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="219" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="emailTxtField"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-c7-gfW" customClass="MTTextField" customModule="mtrckr" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="257" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="pwTextField"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-VO-sgP" customClass="MTButton" customModule="mtrckr" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="295" width="315" height="30"/>
                                                        <state key="normal" title="Log in"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="btn1"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginBtnPressed:" destination="h3a-hK-zbv" eventType="touchUpInside" id="ORM-dS-6MZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtQ-zJ-ajm">
                                                        <rect key="frame" x="30" y="333" width="315" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-yh-3d1" customClass="MTButton" customModule="mtrckr" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="371" width="315" height="30"/>
                                                        <state key="normal" title="Create an account"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="btn2"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="createBtnPressed:" destination="h3a-hK-zbv" eventType="touchUpInside" id="e4h-xP-K8C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksa-Pc-wbB" customClass="MTButton" customModule="mtrckr" customModuleProvider="target">
                                                        <rect key="frame" x="300" y="30" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="TEX-mQ-QII"/>
                                                            <constraint firstAttribute="height" constant="30" id="fka-AV-P6R"/>
                                                        </constraints>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="dismissBtnPressed:" destination="h3a-hK-zbv" eventType="touchUpInside" id="3qq-zh-AuJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CSI-c7-gfW" firstAttribute="centerX" secondItem="pGU-AZ-eEd" secondAttribute="centerX" id="5kJ-Uc-gti"/>
                                                    <constraint firstItem="JOc-VO-sgP" firstAttribute="centerX" secondItem="CSI-c7-gfW" secondAttribute="centerX" id="9QK-Gv-k39"/>
                                                    <constraint firstItem="rtQ-zJ-ajm" firstAttribute="width" secondItem="JOc-VO-sgP" secondAttribute="width" id="A7c-5J-Aa5"/>
                                                    <constraint firstItem="rtQ-zJ-ajm" firstAttribute="centerX" secondItem="JOc-VO-sgP" secondAttribute="centerX" id="ClB-Yt-PbE"/>
                                                    <constraint firstItem="CSI-c7-gfW" firstAttribute="top" secondItem="pGU-AZ-eEd" secondAttribute="bottom" constant="8" id="GMC-29-bBQ"/>
                                                    <constraint firstItem="JOc-VO-sgP" firstAttribute="width" secondItem="CSI-c7-gfW" secondAttribute="width" id="JFd-4N-6aA"/>
                                                    <constraint firstItem="rtQ-zJ-ajm" firstAttribute="height" secondItem="JOc-VO-sgP" secondAttribute="height" id="NVq-VI-b89"/>
                                                    <constraint firstItem="CSI-c7-gfW" firstAttribute="width" secondItem="pGU-AZ-eEd" secondAttribute="width" id="Qrq-CZ-sEX"/>
                                                    <constraint firstItem="pGU-AZ-eEd" firstAttribute="centerY" secondItem="pNy-BZ-RUk" secondAttribute="centerY" constant="-100" id="R7S-zO-zRu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ksa-Pc-wbB" secondAttribute="trailing" constant="30" id="T1d-tv-gcq"/>
                                                    <constraint firstItem="KhU-yh-3d1" firstAttribute="height" secondItem="rtQ-zJ-ajm" secondAttribute="height" id="Ulb-Dr-0UP"/>
                                                    <constraint firstItem="Ksa-Pc-wbB" firstAttribute="top" secondItem="pNy-BZ-RUk" secondAttribute="top" constant="30" id="XCB-lP-ME1"/>
                                                    <constraint firstItem="pGU-AZ-eEd" firstAttribute="leading" secondItem="pNy-BZ-RUk" secondAttribute="leading" constant="30" id="Znl-4L-iRz"/>
                                                    <constraint firstItem="KhU-yh-3d1" firstAttribute="centerX" secondItem="rtQ-zJ-ajm" secondAttribute="centerX" id="cGG-74-PiB"/>
                                                    <constraint firstItem="JOc-VO-sgP" firstAttribute="height" secondItem="CSI-c7-gfW" secondAttribute="height" id="gog-JV-W1s"/>
                                                    <constraint firstItem="rtQ-zJ-ajm" firstAttribute="top" secondItem="JOc-VO-sgP" secondAttribute="bottom" constant="8" id="h9w-gI-vfd"/>
                                                    <constraint firstItem="CSI-c7-gfW" firstAttribute="height" secondItem="pGU-AZ-eEd" secondAttribute="height" id="ica-qk-E5j"/>
                                                    <constraint firstItem="JOc-VO-sgP" firstAttribute="top" secondItem="CSI-c7-gfW" secondAttribute="bottom" constant="8" id="jFw-UW-rKk"/>
                                                    <constraint firstItem="KhU-yh-3d1" firstAttribute="width" secondItem="rtQ-zJ-ajm" secondAttribute="width" id="jvK-Yf-3ZM"/>
                                                    <constraint firstItem="KhU-yh-3d1" firstAttribute="top" secondItem="rtQ-zJ-ajm" secondAttribute="bottom" constant="8" id="oy3-ki-wwl"/>
                                                    <constraint firstAttribute="trailing" secondItem="pGU-AZ-eEd" secondAttribute="trailing" constant="30" id="sWC-NG-XMZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pNy-BZ-RUk" firstAttribute="centerX" secondItem="pny-Oy-Otr" secondAttribute="centerX" id="Cks-06-y5y"/>
                                            <constraint firstItem="pNy-BZ-RUk" firstAttribute="width" secondItem="pny-Oy-Otr" secondAttribute="width" id="hC7-uC-nhz"/>
                                            <constraint firstItem="pNy-BZ-RUk" firstAttribute="centerY" secondItem="pny-Oy-Otr" secondAttribute="centerY" id="o8g-e4-2Ic"/>
                                            <constraint firstItem="pNy-BZ-RUk" firstAttribute="height" secondItem="pny-Oy-Otr" secondAttribute="height" id="yxQ-Nf-IAH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pny-Oy-Otr" secondAttribute="bottom" id="79v-rR-XHe"/>
                                    <constraint firstItem="pny-Oy-Otr" firstAttribute="leading" secondItem="QS7-Rq-XbI" secondAttribute="leading" id="Fd5-2P-yiZ"/>
                                    <constraint firstItem="pny-Oy-Otr" firstAttribute="top" secondItem="QS7-Rq-XbI" secondAttribute="top" id="mDa-sZ-W76"/>
                                    <constraint firstAttribute="trailing" secondItem="pny-Oy-Otr" secondAttribute="trailing" id="scV-sM-3lr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QS7-Rq-XbI" firstAttribute="leading" secondItem="dcc-5S-1ly" secondAttribute="leading" id="7RW-40-CBS"/>
                            <constraint firstAttribute="trailing" secondItem="QS7-Rq-XbI" secondAttribute="trailing" id="Aqt-sD-KOz"/>
                            <constraint firstItem="pny-Oy-Otr" firstAttribute="height" secondItem="dcc-5S-1ly" secondAttribute="height" id="O1a-Oa-w1f"/>
                            <constraint firstItem="QS7-Rq-XbI" firstAttribute="top" secondItem="dcc-5S-1ly" secondAttribute="top" id="RAB-6r-mg7"/>
                            <constraint firstItem="Y0m-gA-XgK" firstAttribute="top" secondItem="QS7-Rq-XbI" secondAttribute="bottom" id="gko-Oy-VWs"/>
                            <constraint firstItem="pny-Oy-Otr" firstAttribute="width" secondItem="dcc-5S-1ly" secondAttribute="width" id="upx-n1-ZLh"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailTxtField" destination="pGU-AZ-eEd" id="ocY-Fk-g2A"/>
                        <outlet property="passwordTxtField" destination="CSI-c7-gfW" id="vAs-6r-3QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqF-Pb-1D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-13"/>
        </scene>
    </scenes>
</document>
