<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="1Gf-b6-old">
            <objects>
                <navigationController storyboardIdentifier="TodayNavigationController" title="Today" id="nSs-Wg-Rlk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar-dark" selectedImage="calendar-dark" id="ILO-xd-KWL">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZG-9q-9vZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nv-Rg-5W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="144"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="ZnX-5l-e2E">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="aEu-YR-X5V" customClass="TodayViewController" customModule="mtrckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhW-tl-jzc"/>
                        <viewControllerLayoutGuide type="bottom" id="1My-Yg-Xpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBY-O1-Cmo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-FX-JXz" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="320" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="E4X-NX-ztC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.0" green="0.65490196079999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.0" green="0.65490196079999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.20392156862745098" green="0.21568627450980393" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.42352941176470588" green="0.43529411764705883" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.79750128840000001" green="0.95610507229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleSelectionColor">
                                        <color key="value" red="0.95686274510000002" green="0.35294117650000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.20392156859999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" red="0.95686274510000002" green="0.35294117650000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleTodayColor">
                                        <color key="value" red="0.95686274510000002" green="0.35294117650000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="aEu-YR-X5V" id="A5G-g6-DGp"/>
                                    <outlet property="delegate" destination="aEu-YR-X5V" id="O8H-Gg-0Bm"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-pF-TJu">
                                <rect key="frame" x="0.0" y="380" width="320" height="188"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-o3-CfP">
                                <rect key="frame" x="285" y="32" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aHm-s6-u02"/>
                                    <constraint firstAttribute="width" constant="20" id="r6k-2T-ejp"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.65490196079999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="newTransactionBtnPressed:" destination="aEu-YR-X5V" eventType="touchUpInside" id="Kb9-Hg-00B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeJ-FX-JXz" firstAttribute="width" secondItem="gBY-O1-Cmo" secondAttribute="width" id="25X-id-oOa"/>
                            <constraint firstAttribute="trailing" secondItem="UTd-o3-CfP" secondAttribute="trailing" constant="15" id="I8T-ln-0ch"/>
                            <constraint firstItem="1My-Yg-Xpk" firstAttribute="top" secondItem="aWM-pF-TJu" secondAttribute="bottom" id="aUZ-72-Zjs"/>
                            <constraint firstItem="bhW-tl-jzc" firstAttribute="bottom" secondItem="qeJ-FX-JXz" secondAttribute="top" id="e4t-bX-67p"/>
                            <constraint firstItem="aWM-pF-TJu" firstAttribute="centerX" secondItem="qeJ-FX-JXz" secondAttribute="centerX" id="gi7-dQ-Alm"/>
                            <constraint firstItem="UTd-o3-CfP" firstAttribute="top" secondItem="bhW-tl-jzc" secondAttribute="bottom" constant="12" id="l9H-1T-omG"/>
                            <constraint firstItem="qeJ-FX-JXz" firstAttribute="centerX" secondItem="gBY-O1-Cmo" secondAttribute="centerX" id="lxK-yG-HjS"/>
                            <constraint firstItem="aWM-pF-TJu" firstAttribute="top" secondItem="qeJ-FX-JXz" secondAttribute="bottom" id="v2L-i4-hwu"/>
                            <constraint firstItem="aWM-pF-TJu" firstAttribute="width" secondItem="qeJ-FX-JXz" secondAttribute="width" id="vin-h8-tdh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar-dark" selectedImage="calendar-dark" id="bIN-Wd-6vg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="U4i-7w-oHU">
                        <barButtonItem key="rightBarButtonItem" image="add-tab" id="sig-lc-EBz">
                            <color key="tintColor" red="0.0" green="0.65490196079999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newTransactionBtnPressed:" destination="aEu-YR-X5V" id="vdg-uh-Ejn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="qeJ-FX-JXz" id="IQG-0y-NLN"/>
                        <outlet property="transactionsTable" destination="aWM-pF-TJu" id="ILN-OD-0BQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dul-tl-Wdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.75" y="141.5492957746479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gl2-2g-bfd">
            <objects>
                <navigationController storyboardIdentifier="NewTransactionNavigationController" id="Dcq-i2-hFy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egg-GY-7GC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nNJ-T9-8nY" kind="relationship" relationship="rootViewController" id="aFo-aR-jbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWZ-tK-VQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ApZ-WR-i1d">
            <objects>
                <viewController id="cRQ-jO-GcR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYG-OQ-UDK"/>
                        <viewControllerLayoutGuide type="bottom" id="mrL-eg-IfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpK-eL-BvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9n-xC-aqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="953"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="0Yp-yE-6li">
            <objects>
                <viewController id="nNJ-T9-8nY" customClass="NewTransactionViewController" customModule="mtrckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8P-nY-Mu9"/>
                        <viewControllerLayoutGuide type="bottom" id="Kf1-cy-r2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEN-vk-d4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Transaction" id="0AC-Cj-dTW">
                        <barButtonItem key="leftBarButtonItem" image="x-tab" id="09y-fZ-31z">
                            <color key="tintColor" red="0.95686274510000002" green="0.59607843140000005" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="nNJ-T9-8nY" id="lOo-GF-kiN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="check-tab" id="MhR-Zt-nTe">
                            <color key="tintColor" red="0.0" green="0.65490196079999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveBtnPressed:" destination="nNJ-T9-8nY" id="tLO-eS-hJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBI-nl-c5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="60" height="60"/>
        <image name="add-tab" width="20" height="20"/>
        <image name="calendar-dark" width="25" height="25"/>
        <image name="check-tab" width="20" height="20"/>
        <image name="x-tab" width="15" height="15"/>
    </resources>
</document>
