<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AccountTypeCollectionViewCell" id="3ef-Ve-4Di" customClass="AccountTypeCollectionViewCell" customModule="mtrckr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atype-business" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-9l-P4r">
                        <rect key="frame" x="12.5" y="7.5" width="15" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="4og-7v-qyO"/>
                            <constraint firstAttribute="width" constant="15" id="Icd-0p-g6Q"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="PgR-9l-P4r" firstAttribute="centerY" secondItem="3ef-Ve-4Di" secondAttribute="centerY" id="ji6-8O-8dq"/>
                <constraint firstItem="PgR-9l-P4r" firstAttribute="centerX" secondItem="3ef-Ve-4Di" secondAttribute="centerX" id="o2U-sd-Q54"/>
            </constraints>
            <size key="customSize" width="225" height="50"/>
            <connections>
                <outlet property="icon" destination="PgR-9l-P4r" id="kBg-zW-MUa"/>
            </connections>
            <point key="canvasLocation" x="165" y="-33"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="atype-business" width="60" height="50"/>
    </resources>
</document>
