<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="88" id="IYX-XJ-61x" customClass="TransactionTableViewCell" customModule="mtrckr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYX-XJ-61x" id="G3d-9A-845">
                <rect key="frame" x="0.0" y="0.0" width="372" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-98-upK">
                        <rect key="frame" x="15" y="12.5" width="40" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="da9-SW-upu">
                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1u8-Aj-WGp"/>
                                    <constraint firstAttribute="width" constant="20" id="9XR-lc-JK0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="BTD-zZ-oEv"/>
                            <constraint firstItem="da9-SW-upu" firstAttribute="centerY" secondItem="eZ2-98-upK" secondAttribute="centerY" id="aJs-Ri-x5R"/>
                            <constraint firstItem="da9-SW-upu" firstAttribute="centerX" secondItem="eZ2-98-upK" secondAttribute="centerX" id="iS9-j6-cYn"/>
                            <constraint firstAttribute="height" constant="40" id="pcM-xP-NBK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing I bought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-WW-egq">
                        <rect key="frame" x="65" y="12" width="187" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20392156862745098" green="0.21568627450980393" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4R-ie-nOq">
                        <rect key="frame" x="262" y="13" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="i4b-x2-879"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20392156862745098" green="0.21568627450980393" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 23, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uC-ed-l8C">
                        <rect key="frame" x="65" y="31.5" width="100" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="f5W-tC-FpY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941176470588" green="0.43529411764705883" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-ui-8Pi">
                        <rect key="frame" x="175" y="35" width="187" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941176470588" green="0.43529411764705883" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="G4R-ie-nOq" firstAttribute="leading" secondItem="Eur-WW-egq" secondAttribute="trailing" constant="10" id="0Yy-SD-IP4"/>
                    <constraint firstItem="Eur-WW-egq" firstAttribute="top" secondItem="G3d-9A-845" secondAttribute="top" constant="12" id="6Sa-DB-aCo"/>
                    <constraint firstItem="rh5-ui-8Pi" firstAttribute="trailing" secondItem="G4R-ie-nOq" secondAttribute="trailing" id="6ck-8Q-AJn"/>
                    <constraint firstItem="Eur-WW-egq" firstAttribute="leading" secondItem="eZ2-98-upK" secondAttribute="trailing" constant="10" id="72r-Zd-Zli"/>
                    <constraint firstItem="0uC-ed-l8C" firstAttribute="height" secondItem="Eur-WW-egq" secondAttribute="height" id="AtA-R7-d5S"/>
                    <constraint firstItem="rh5-ui-8Pi" firstAttribute="height" secondItem="G4R-ie-nOq" secondAttribute="height" id="BGa-Es-aFG"/>
                    <constraint firstItem="eZ2-98-upK" firstAttribute="centerY" secondItem="G3d-9A-845" secondAttribute="centerY" id="GES-pU-ctb"/>
                    <constraint firstItem="rh5-ui-8Pi" firstAttribute="top" secondItem="G4R-ie-nOq" secondAttribute="bottom" constant="4" id="LvW-4e-lmq"/>
                    <constraint firstItem="G4R-ie-nOq" firstAttribute="centerY" secondItem="Eur-WW-egq" secondAttribute="centerY" id="M26-fG-fyn"/>
                    <constraint firstItem="0uC-ed-l8C" firstAttribute="top" secondItem="Eur-WW-egq" secondAttribute="bottom" id="MaH-Lh-443"/>
                    <constraint firstItem="0uC-ed-l8C" firstAttribute="leading" secondItem="Eur-WW-egq" secondAttribute="leading" id="OXi-ay-2Ke"/>
                    <constraint firstItem="rh5-ui-8Pi" firstAttribute="leading" secondItem="0uC-ed-l8C" secondAttribute="trailing" constant="10" id="PEb-7R-Ybk"/>
                    <constraint firstAttribute="trailing" secondItem="G4R-ie-nOq" secondAttribute="trailing" constant="10" id="VlB-Co-frN"/>
                    <constraint firstItem="eZ2-98-upK" firstAttribute="leading" secondItem="G3d-9A-845" secondAttribute="leading" constant="15" id="aEd-ek-Qvc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountUsed" destination="rh5-ui-8Pi" id="FIX-Hp-Knz"/>
                <outlet property="dateOfTransaction" destination="0uC-ed-l8C" id="Gnu-Rb-7mu"/>
                <outlet property="icon" destination="da9-SW-upu" id="n9r-he-Nm6"/>
                <outlet property="iconView" destination="eZ2-98-upK" id="QcT-I3-Fm2"/>
                <outlet property="itemName" destination="Eur-WW-egq" id="09b-PL-zRd"/>
                <outlet property="itemPrice" destination="G4R-ie-nOq" id="qq9-Ov-RQ0"/>
            </connections>
            <point key="canvasLocation" x="-355" y="18"/>
        </tableViewCell>
    </objects>
</document>
